<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="myLogo.png" type="image/png" >
    <title>Rutuja Patil</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <!-- navbar -->
    <header class="container">
    <ul>
        <div>
            <li> <img src="rutuja.jpg" alt="Author's logo" width="75vw" height="auto" /></ul>
        </div>
        <div>
            <li><a href="/index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="/education.html"><i class="fas fa-graduation-cap"></i> Education</a></li>
            <li><a href="/skills.html"><i class="fas fa-code"></i> Skills</a></li>
            <li><a href="/hobbies.html"><i class="fas fa-snowboarding"></i> Hobbies</a></li>
            <li><a href="/projects.html"><i class="fas fa-project-diagram"></i> Projects </a></li>
        </div>
    </ul>   
</header>
<!-- end navbar -->
<main class="intro">
    <div>
        <h1 style="font-size:10vh"><b>RUTUJA PATIL</b></h1>
    </div>
    <div>
        <h2 style="font-size:6vh"><b>I am a Software Engineer</b></h2>
    </div>
    <h4 style="font-size:3vh">Go through this portfolio to know more facts about me!</h4>

</main>
<hr>
    <footer style="padding:20px">
        <i class="fab fa-facebook-square fa-lg"> </i>
        <i class="fab fa-whatsapp fa-lg"> </i>
        <i class="fab fa-instagram fa-lg"> </i> 
        <i class="fas fa-envelope fa-lg"> </i>
        <p>Developed & designed by Rutuja.</p>
    </footer> 
</body>
<style >
    body{
        width:"100%";
        height:"100vh";
        margin:0px 0px 20px 0px;
        background-image: url('bg.jpg');
          /* filter: grayscale(100%); */
        background-size:cover;
        border:none;
        font-size:3vh ;
        background-repeat:no-repeat;
        padding:2px 20px 20px 20px ;
    }
    .intro{
        color:rgb(247, 252, 251);
        text-shadow: 2px 2px 4px #000000;
        text-align:center;
        padding:90px 20px 55px 20px;
    }
    /* navbar */
    .container{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        align-items:center;
        justify-content:space-between;
        margin:0;
        padding:0px;
    }
    a:link, a:visited {
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
    }
    a:active {
        background-color:blue;
    }
    ul {
        color:white;
    }
    li{
        color:white;
        display:inline;
        justify-content: space-between;
        padding:8px;
        align-items: center;
        text-decoration:none;
    }
    /* end navbar */
    footer{
        float:right;
        color:beige;
    }
</style> 
</html>